<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="linuxdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Komut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KomutAdi" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Aciklama" Type="varchar(max)" Nullable="false" />
    <Property Name="Referans" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="linuxdbModelStoreContainer">
    <EntitySet Name="Komut" EntityType="Self.Komut" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>